<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  
}

body {
  font-family: "Lexend Deca";
  font-size: 15px;
  background-color: var(--background-headings-buttons);
}

main {
  padding: 10%;
}

article {
  border-radius: 10px;
  overflow: hidden;
  display: grid;
}

section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 40px;
}

img {
  width: 50px;
  height: 30px;
}

h1 {
  font-size: 2em;
  color: var(--background-headings-buttons);
  text-transform: uppercase;
}

button {
  background-color: var(--background-headings-buttons);
  padding: 15px;
  width: 110px;
  border: 2px solid;
  cursor: pointer;
  font-weight: 700;
  border-radius: 30px;
}

p {
  color: var(--paragraphs);
  width: 240px;
  line-height: 28px;
}
button{
  background-color: white;
  color: black;

}
button:hover{
  transition: steps(1.1);
  color: blue;
}
.sedans {
  /* background-color: var(--Bright-orange); */
background-color: hsl(31, 77%, 52%);
}
article img:hover{
  transition: steps(1.1);
  color: black;
}
.sedans button {
  color: var green;
}
h1{
  color: white;
}
h1:hover{
  transition: steps(1.1);
  color: black;
}
p{
  color: white;
}
p:hover{
  transition:steps(1.1);
  color: rgb(85, 136, 69);
}
.suvs {
  background-color:  hsl(184, 100%, 22%);
}

.suvs button {
  color: var hsl(184, 100%, 22%);
}

.luxury {
  background-color:  hsl(179, 100%, 13%);
}

.luxury button {
  color: var hsl(179, 100%, 13%);
}

h1 {
  font-family: "Big Shoulders Display";
}

button:active {
  background-color: transparent;
  border: solid 2px var(--background-headings-buttons);
  color: aliceblue;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 5%, 57%);
}
main{
  margin-top: 190px;
}
@media (min-width: 750px) {
  article {
    grid-template-columns: 1fr 1fr 1fr;
  }
  p {
    width: 210px;
  }

  main {
    padding: 5%;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");


  </style>
</head>
<body>
  <main>
    <article>
      <section class="sedans">
        <img src="./images/icon-sedans.svg" alt="sedans" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy.
          Ideal for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </section>
      <section class="suvs">
        <img src="./images/icon-suvs.svg" alt="suvs" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility.
          Perfect for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </section>
      <section class="luxury">
        <img src="./images/icon-luxury.svg" alt="luxury" />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </section>
    </article>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded with  by <a href="https://www.frontendmentor.io/profile/saddamjon1">saddanjon007</a>.
    </div>
  </footer>
</body>
</html>
  
  